------------------------------------------------------------------------
r511 | zeksie | 2011-01-14 15:27:16 +0000 (Fri, 14 Jan 2011) | 1 line
Changed paths:
   A /tags/3.1.2 Release (from /trunk:510)

Tagging as 3.1.2 Release
------------------------------------------------------------------------
r510 | Zeksie | 2011-01-14 15:25:46 +0000 (Fri, 14 Jan 2011) | 1 line
Changed paths:
   M /trunk/XPerl.toc
   M /trunk/localization.lua

Version bump 3.1.2
------------------------------------------------------------------------
r509 | Zeksie | 2011-01-14 15:24:10 +0000 (Fri, 14 Jan 2011) | 2 lines
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_ArcaneBar/XPerl_ArcaneBar.lua
   M /trunk/XPerl_Globals.lua
   M /trunk/XPerl_Globals.xml
   M /trunk/XPerl_Party/XPerl_Party.lua
   M /trunk/XPerl_PlayerBuffs/XPerl_PlayerBuffs.lua
   M /trunk/XPerl_PlayerPet/XPerl_Player_Pet.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua
   M /trunk/XPerl_RaidMonitor/XPerl_RaidMonitor.lua

Small optimize to the exit-combat cleanup.
Fix for rare bug with arcane bars.
------------------------------------------------------------------------
r508 | Zeksie | 2011-01-05 15:50:20 +0000 (Wed, 05 Jan 2011) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Fix the nasty combat hack someone did.. Please test things before commiting guys.
------------------------------------------------------------------------
r507 | playerlin | 2011-01-02 05:25:18 +0000 (Sun, 02 Jan 2011) | 6 lines
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Party/XPerl_Party.lua
   M /trunk/XPerl_Player/XPerl_Player.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua

Apply fixes by sontix, thanks.
1.Fixed Male Worgen 3D Portrait display problem.
2.Bug cause Druid's Eclipse bar not showing after a respec from something to Balance or relog in any form other than human/moonkin.
3.Druid Mana Bar not updating its height correctly.
4.Fixed Partyframe screwing up when someone leaves, or the leader change.
Maybe needed some more tests about 2 and 4.
------------------------------------------------------------------------
r506 | playerlin | 2010-12-31 04:28:53 +0000 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW updated again. (Hell, I forgot this string from r438...)
------------------------------------------------------------------------
r505 | zhTW | 2010-12-31 01:36:21 +0000 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW update
------------------------------------------------------------------------
r504 | mysticalos | 2010-12-31 00:22:16 +0000 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /trunk/XPerl_CustomHighlight/XPerl_CustomHighlight.lua

Comment out BC raid debuffs from custom highlights, trim up some of the obsolete ones from wrath ones that wouldn't be significant to 85s.
------------------------------------------------------------------------
r503 | playerlin | 2010-12-30 10:53:38 +0000 (Thu, 30 Dec 2010) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/localization.koKR.lua

Ticket 1050 - fixed koKR locale. Someone screwed up one of koKR locale string with extra '"'
------------------------------------------------------------------------
r502 | mysticalos | 2010-12-30 09:11:49 +0000 (Thu, 30 Dec 2010) | 2 lines
Changed paths:
   M /trunk/XPerl_CustomHighlight/XPerl_CustomHighlight.lua
   M /trunk/XPerl_Target/XPerl_Target.lua
   M /trunk/localization.deDE.lua
   M /trunk/localization.esES.lua
   M /trunk/localization.frFR.lua
   M /trunk/localization.koKR.lua
   M /trunk/localization.lua
   M /trunk/localization.ruRU.lua
   M /trunk/localization.zhCN.lua
   M /trunk/localization.zhTW.lua

Zone local update
Pre-built custom highlights list for new raids.
------------------------------------------------------------------------
r501 | playerlin | 2010-11-25 16:56:42 +0000 (Thu, 25 Nov 2010) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW update for recently changes.
------------------------------------------------------------------------
