------------------------------------------------------------------------
r88 | greltok | 2010-10-18 07:08:53 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   A /tags/4.0 Release 1 (from /trunk:87)

Tagging as 4.0 Release 1
------------------------------------------------------------------------
r87 | greltok | 2010-10-17 04:35:37 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTalentQuery-1.0.toc

Removed unneeded no-lib-strip directive, as the .pkgmeta specifies enable-nolib-creation: no.
------------------------------------------------------------------------
r86 | greltok | 2010-10-16 09:02:29 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/CallbackHandler-1.0
   D /trunk/LibStub
   M /trunk/LibTalentQuery-1.0.lua
   M /trunk/LibTalentQuery-1.0.toc

Updated for 4.0.
------------------------------------------------------------------------
