<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;">
<head>




  
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">




  
  
  
  
  
  
  
  
  <title>HealBot Readme</title>
  <meta name="GENERATOR" content="StarOffice 8 (Win32)">




  
  
  
  
  <meta name="CREATED" content="20080131;19440600">




  
  
  
  
  <meta name="CHANGED" content="20080211;18245553">




  
  
  
  
  <style type="text/css">
<!--
@page { size: 21cm 29.7cm }
P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
P.western { font-family: "Thorndale", "Times New Roman", serif; font-size: 12pt; so-language: en-GB }
P.cjk { font-family: "Andale Sans UI", "Arial Unicode MS"; font-size: 12pt; so-language: zxx }
P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: zxx }
-->
  </style>
  
  
  
  
  <meta content="Strife" name="author">




  
  
  
  
  <meta content="Readme notes for Healbot, an addon for the World of Warcraft" name="description">
</head>


<body style="direction: ltr; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">




<a href="http://www.healbot.info/"><font color="#000080"><font face="Verdana, sans-serif"><u>Healbot</u></font></font></a>
<font face="Verdana, sans-serif">continues by Strife.</font>
<br>




<div style="text-align: center;"><big><big><br>

</big></big>
<div style="text-align: left;">
<div style="margin-left: 40px;"><big><big>Healbot's homepage is here:
&nbsp;<a target="_blank" href="http://www.healbot.info">http://www.healbot.info</a></big></big><br>

<big><big>


</big></big><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><br>

<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">


<span style="font-weight: bold;">Many thanks to the Major Contributors
of this addon.</span></span><br>

</div>

<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></div>

<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">


</span>
<div style="text-align: left;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><br>
</span>
<div style="margin-left: 40px;"><big><big><a href="http://www.healbot.info/dokuwiki/doku.php?id=healbottutorials">Tutorials, Guides and Articles</a></big></big><br>
</div>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></div>
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">



<br>




</span>
<hr style="width: 100%; height: 2px;">
<div style="text-align: left;">
<div style="margin-left: 40px;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;"><big><big>Textures and Fonts</big></big></span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">
</span><br>


<div style="margin-left: 40px;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

For additional textures and fonts that can be used by Healbot.</span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

The following addons are highly recommended.</span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

</span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

<big><big><a href="http://wow.curse.com/downloads/wow-addons/details/sharedmedia.aspx">SharedMedia</a></big></big></span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

</span><br>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">

<big><big><a href="http://wow.curse.com/downloads/wow-addons/details/shared-media-additional-fonts.aspx">SharedMediaAdditionalFonts</a></big></big></span><br>


</div>


</div>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;"></span></div>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;"><big><big>

<br>





</big></big>










</span>
</div>



























<hr style="width: 100%; height: 2px; font-family: Verdana;">
<div style="text-align: center; font-family: Verdana;">
<div style="text-align: left; margin-left: 40px;"><big><big>Installation and Updating</big></big><br>


</div>


<big><big>
<br>



</big></big>
<div style="text-align: left;"></div>




<div style="text-align: left; margin-left: 80px;"><span style="text-decoration: underline;">Installation and Updating</span></div>



<ol style="text-align: left; margin-left: 40px;">



  <li>Completely log off WoW</li>



  <li>Copy the folders into your WoW Addons folder.</li>



  <li>Logon to WoW on your main Healer.</li>



  <li>As a priority you should open the options and configure spells, cures and buffs.</li>



</ol>



<div style="text-align: left; margin-left: 80px;"><span style="text-decoration: underline;">Updating Troubles</span><br>



<br>



If you get <span style="font-weight: bold;">nil lua errors</span> after updating<br>



</div>



<ol style="text-align: left; margin-left: 40px;">



  <li>Completely log off WoW</li>



  <li>Run the Reset_HealBot.bat file in the Healbot addon folder, this clears old saved Healbot settings from your WTF folder.</li>



  <li>Logon to WoW on your main Healer.</li>



  <li>As a priority you should open the options and configure spells, cures and buffs.</li>


  <br>



</ol>



<hr style="width: 100%; height: 2px;">
<div style="text-align: left;">
<div style="margin-left: 40px;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><big><big>The Folders</big></big></span><br>


</div>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span></div>


<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
<br>



<br>



</span>
<div style="text-align: left; margin-left: 80px;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; text-decoration: underline;">Copy the folders into you Addons directory</span><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><br>



<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></span><br>



<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Healbot&nbsp;</span></td>



      <td><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">This is the main addon</span></td>



    </tr>



    <tr>



      <td><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">TitanHealBot</span></td>



      <td><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">This is a plugin for the Titan bar addon, TitanHealBot is an optional plugin for people who use Titan</span></td>



    </tr>



  
  
  
  </tbody>
</table>



<br>



<br>



</div>



<div style="text-align: left;">
<hr style="width: 100%; height: 2px;">
<div style="text-align: center;">
<div style="text-align: left; margin-left: 40px;"><big><big>Additional Addons</big></big><br>


</div>


<div style="margin-left: 80px;"><big><big>
</big></big><br>


<big><big>
</big></big></div>



<div style="text-align: left;">
<table style="text-align: left; width: 1534px; height: 82px; margin-left: 80px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td><a href="http://wow.curse.com/downloads/wow-addons/details/broker_healbot.aspx">Broker_Healbot</a></td>



      <td>This is a broker for Healbot, that works with compatible addons such as ChocolateBar</td>



    </tr>



    <tr>



      <td><a href="http://wow.curse.com/downloads/wow-addons/details/fubar_hbskinfu.aspx">Fubar_HBskinFU</a></td>



      <td>This is a FuBar specific plugin</td>



    </tr>



    <tr>



      <td><a href="http://wow.curse.com/downloads/wow-addons/details/tip-tac.aspx">TipTac</a></td>



      <td>Improve the look of your tooltips</td>



    </tr>



  
  
  
  </tbody>
</table>



<div style="margin-left: 80px;"><br>


<br>


</div>




<br>



<br>



<br>



</div>



</div>



</div>



</div>




</body>
</html>
